
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_bananamove_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=freedb_non-root-user
spring.datasource.password=sScCv*7DPxYD3%F
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080


